appname = blog
httpport = 8080
runmode = dev

pageoffset = 6

copyrequestbody = true

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "blog_dev"

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

slat = @#$%